from bs4 import BeautifulSoup

html = """
<html>
<body>
<div class="content">
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
</div>
</body>
</html>
"""

def main() {
    soup = BeautifulSoup(html, 'html.parser')

    // Find all paragraphs and extract text, replacing characters and removing newlines
    paragraphs = soup.find_all('p')
    for p in paragraphs {
        text = p.get_text().replace('=E2=80=94', '').replace('E28099s', "'").replace('\n', ' ')
        print(text)
    }
}

def script() {
    if True {
        main()
    }
}
